<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="icon" href="./imgs/favicon.ico">
  <title>Daniels</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example">
  <nav id="#navbar-example" class="navbar navbar-expand-lg bg-white shadow position-fixed w-100 mb-3 f-nav">
    <div class="container">
      <a class="navbar-brand fw-bold  " href="#">DANIELS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item pe-4 ">
            <a class="nav-link pb-0 position-relative active pb-0" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link pb-0 position-relative" href="#about">About</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link pb-0 position-relative" href="#services">services</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link pb-0 position-relative" href="#portfolio">Works</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link pb-0 position-relative" href="#clients">Clients</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link pb-0 position-relative" href="#team">Team</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link pb-0 position-relative" href="#contact">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <header id="home" class="d-flex flex-column justify-content-center align-items-center ">

    <h1 class="fw-bold text-white mb-4">Hello</h1>
    <h3 class="text-white mb-4">I AM <span class="animate"></span> </h3>
    <ul class="list-unstyled d-flex justify-content-around">
      <li>
        <span class="fa-stack ">
          <i class="fa-solid fa-circle fa-stack-2x circle"></i>
          <i class="fab fa-facebook-f fa-stack-1x fa-inverse icone"></i>
        </span>
      </li>
      <li>
        <span class="fa-stack ">
          <i class="fa-solid fa-circle fa-stack-2x circle"></i>
          <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </li>
      <li>
        <span class="fa-stack ">
          <i class="fa-solid fa-circle fa-stack-2x circle"></i>
          <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
      </li>
      <li>
        <span class="fa-stack ">
          <i class="fa-solid fa-circle fa-stack-2x circle"></i>
          <i class="fab fa-behance fa-stack-1x fa-inverse"></i>
        </span>
      </li>
      <li>
        <span class="fa-stack ">
          <i class="fa-solid fa-circle fa-stack-2x circle"></i>
          <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
        </span>
      </li>

    </ul>

  </header>
  <section class="about my-5 pb-5" id="about">
    <div class="container">
      <div class="row mt-5 px-5 gy-5">
        <div class="col-lg-5 col-lg-1 col-sm-122">
          <div class="about-img  position-relative">
            <img src="imgs/hero.jpg" alt="hero-img" class="w-100" />
          </div>
        </div>
        <div class="col-lg-7 col-lg-1 col-sm-122">
          <div class="mb-5">
            <h3 class="m-0">About Me.</h3>
            <span class="text-secondary f-span">UI / UX DESIGNER & WEB DEVELOPER</span>
          </div>
          <p class="text-secondary">I am <span class="fw-bolder fs-6">Jerry Daniels</span> Lorem Ipsum is simply dummy
            text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
            It has survived not only five centuries, but also the leap into electronic but also the leap into electronic
            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets containing</p>
          <div class="mt-3">
            <div class="progress my-4">
              <div class="progress-bar rounded p-2" role="progressbar" style="width: 95%" aria-valuenow="0"
                aria-valuemin="0" aria-valuemax="100">Web Design<span>95%</span></div>
            </div>
            <div class="progress my-4">
              <div class="progress-bar rounded p-2" role="progressbar" style="width: 80%" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">Branding<span>80%</span></div>
            </div>
            <div class="progress my-4">
              <div class="progress-bar rounded p-2" role="progressbar" style="width: 90%" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100">Development<span>90%</span></div>
            </div>
          </div>
          <div class="about-buttons mt-5">
            <button class=" py-2 px-4 download-button rounded border-1">Download C.v</button>
            <button class=" py-2 px-4 text-dark contact-button  rounded border-1">Contact Me</button>
          </div>
        </div>
      </div>
      <div>

      </div>
  </section>
  <section class="services mt-5 py-5" id="services">
    <div class="services-header ">
      <h1 class="text-center pt-5 position-relative z-3">Services.</h1>
    </div>
    <div class="container">
      <div class="row py-5 g-5">
        <div class=" col-lg-4 col-sm-12">
          <div
            class="srvice-card bg-white text-center py-5 px-3 d-flex flex-column justify-content-center align-content-center gap-2 shadow">
            <span class="fa-stack fa-2x align-self-center ">
              <i class="fa-solid fa-circle fa-stack-2x circle"></i>
              <i class="fa-solid fa-laptop fa-stack-1x fa-inverse fa-sm icon"></i>
            </span>
            <h3>Web Design</h3>
            <p class=" text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's
              standard dummy text ever</p>
          </div>
        </div>
        <div class=" col-lg-4 col-sm-12">
          <div
            class="srvice-card bg-white text-center py-5 px-3 d-flex flex-column justify-content-center align-content-center gap-2 shadow">
            <span class="fa-stack fa-2x align-self-center span-card">
              <i class="fa-solid fa-circle fa-stack-2x circle"></i>
              <i class="fa-solid fa-bullhorn fa-stack-1x fa-inverse fa-sm icon"></i>
            </span>
            <h3>Branding</h3>
            <p class=" text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's
              standard dummy text ever</p>
          </div>
        </div>
        <div class=" col-lg-4 col-sm-12">
          <div
            class="srvice-card bg-white text-center py-5 px-3 d-flex flex-column justify-content-center align-content-center gap-2 shadow">
            <span class="fa-stack fa-2x align-self-center span-card">
              <i class="fa-solid fa-circle fa-stack-2x circle"></i>
              <i class="fa-solid fa-umbrella fa-stack-1x fa-inverse fa-sm icon"></i>
            </span>
            <h3>Development</h3>
            <p class=" text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's
              standard dummy text ever</p>
          </div>
        </div>
        <div class=" col-lg-4 col-sm-12">
          <div
            class="srvice-card bg-white text-center py-5 px-3 d-flex flex-column justify-content-center align-content-center gap-2 shadow">
            <span class="fa-stack fa-2x align-self-center span-card">
              <i class="fa-solid fa-circle fa-stack-2x circle"></i>
              <i class="fa-regular fa-gem fa-stack-1x fa-inverse fa-sm icon"></i>
            </span>
            <h3>Creative Design</h3>
            <p class=" text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's
              standard dummy text ever</p>
          </div>
        </div>
        <div class=" col-lg-4 col-sm-12">
          <div
            class="srvice-card bg-white text-center py-5 px-3 d-flex flex-column justify-content-center align-content-center gap-2 shadow">
            <span class="fa-stack fa-2x align-self-center span-card">
              <i class="fa-solid fa-circle fa-stack-2x circle"></i>
              <i class="fa-solid fa-television fa-stack-1x fa-inverse fa-sm icon"></i>
            </span>
            <h3>Fully Responsive</h3>
            <p class=" text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's
              standard dummy text ever</p>
          </div>
        </div>
        <div class=" col-lg-4 col-sm-12">
          <div
            class="srvice-card bg-white text-center py-5 px-3 d-flex flex-column justify-content-center align-content-center gap-2 shadow">
            <span class="fa-stack fa-2x align-self-center span-card">
              <i class="fa-solid fa-circle fa-stack-2x circle"></i>
              <i class="fa-solid fa-camera fa-stack-1x fa-inverse fa-sm icon"></i>
            </span>
            <h3>Retina Ready</h3>
            <p class=" text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's
              standard dummy text ever</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="portfolio mt-5 py-5" id="portfolio">
    <h1 class=" position-relative text-center pt-5">Portfolio.</h1>
    <div class="container">
      <nav class="d-flex justify-content-center pt-5 fw-bold">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active first-nav" id="nav-All-tab" data-bs-toggle="tab" data-bs-target="#nav-All"
            type="button" role="tab" aria-controls="nav-All" aria-selected="true">All</button>
          <button class="nav-link" id="nav-Brand-tab" data-bs-toggle="tab" data-bs-target="#nav-Brand" type="button"
            role="tab" aria-controls="nav-Brand" aria-selected="false">Brand</button>
          <button class="nav-link" id="nav-Design-tab" data-bs-toggle="tab" data-bs-target="#nav-Design" type="button"
            role="tab" aria-controls="nav-Design" aria-selected="false">Design</button>
          <button class="nav-link" id="nav-Graphic-tab" data-bs-toggle="tab" data-bs-target="#nav-Graphic" type="button"
            role="tab" aria-controls="nav-Graphic" aria-selected="false">Graphic</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-All" role="tabpanel" aria-labelledby="nav-All-tab">
          <div class="row g-5 py-5">
            <div class="col-lg-4 col-md-6">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/1.jpg" class="w-100" alt="portfolio-1" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circl"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circl"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/2.jpg" class="w-100" alt="portfolio-2" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/3.jpg" class="w-100" alt="portfolio-3" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/4.jpg" class="w-100" alt="portfolio-4" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/5.jpg" class="w-100" alt="portfolio-5" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/6.jpg" class="w-100" alt="portfolio-6" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="tab-pane fade" id="nav-Brand" role="tabpanel" aria-labelledby="nav-Brand-tab">
          <div class="row g-5 py-5">
            <div class="col-lg-4">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/4.jpg" class="w-100" alt="portfolio-4" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/6.jpg" class="w-100" alt="portfolio-6" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-Design" role="tabpanel" aria-labelledby="nav-Design-tab">
          <div class="row g-5 py-5">
            <div class="col-lg-4">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/2.jpg" class="w-100" alt="portfolio-2" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/5.jpg" class="w-100" alt="portfolio-5" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-Graphic" role="tabpanel" aria-labelledby="nav-Graphic-tab">
          <div class="row g-5 py-5">
            <div class="col-lg-4">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/1.jpg" class="w-100" alt="portfolio-1" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circl"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circl"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/3.jpg" class="w-100" alt="portfolio-3" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class=" position-relative img-layer">
                <img src="imgs/portfolio/5.jpg" class="w-100" alt="portfolio-5" />
                <div class="layer d-flex justify-content-center align-items-center flex-column">
                  <p>WEB DESIGN</p>
                  <div>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-chain-broken fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                    <span class="fa-stack align-self-center ">
                      <i class="fa-solid fa-circle fa-stack-2x circle"></i>
                      <i class="fa fa-search-plus fa-stack-1x fa-inverse fa-sm icon"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="clients" class="testimonial p-5 ">
    <div class="p-5">
      <h1 class="text-center position-relative z-1">Testimonials.</h1>
    </div>
    <div class="container">
      <div class="row">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <div class="d-flex flex-column justify-content-center align-items-center py-5 testimonial-content">
                <div><img src="./imgs/testi-1.jpg" alt="testimonial-1" class="w-100 rounded rounded-circle" /></div>
                <p class="text-center text-secondary fs-6 mt-3">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the when an unknown printer took a galley of type<br /> and
                  scrambled it to make a type specimen book.
                </p>
                <p class="mt-2 mb-0 alex">Alex Smith</p>
                <p class="envato mb-5">Envato Customer</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <div class="d-flex flex-column justify-content-center align-items-center py-5 testimonial-content">
                <div><img src="./imgs/testi-2.jpg" alt="testimonial-2" class="w-100 rounded rounded-circle" /></div>
                <p class="text-center text-secondary fs-6 mt-3">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the when an unknown printer took a galley of type<br /> and
                  scrambled it to make a type specimen book.
                </p>
                <p class="mt-2 mb-0 alex">Alex Smith</p>
                <p class="envato mb-5">Envato Customer</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <div class="d-flex flex-column justify-content-center align-items-center py-5 testimonial-content">
                <div><img src="./imgs/testi-3.jpg" alt="testimonial-3" class="w-100 rounded rounded-circle" /></div>
                <p class="text-center text-secondary fs-6 mt-3">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the when an unknown printer took a galley of type<br /> and
                  scrambled it to make a type specimen book.
                </p>
                <p class="mt-2 mb-0 alex">Alex Smith</p>
                <p class="envato mb-5">Envato Customer</p>
              </div>
            </div>
          </div>
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
              class="active slide-button me-2" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2 "
              class="slide-button me-2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3 "
              class="slide-button me-2"></button>
          </div>
        </div>

      </div>


    </div>
    </div>
    </div>
  </section>
  <section class="details p-5">
    <div class="container">
      <div class="row text-center py-5">
        <div class="col-lg-3 col-md-12">
          <div class="d-flex flex-column justify-content-around">
            <i class="fa fa-users fa-2x mb-3"></i>
            <h1 class="fs-3">850</h1>
            <p>Happy Customers</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="d-flex flex-column justify-content-around">
            <i class="fa fa-thumbs-up fa-2x mb-3"></i>
            <h1 class="fs-3">230</h1>
            <p>Complete Projects</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="d-flex flex-column justify-content-around">
            <i class="fa fa-bullhorn fa-2x mb-3"></i>
            <h1 class="fs-3">9450</h1>
            <p>Lines Of Code</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="d-flex flex-column justify-content-around">
            <i class="fa fa-cloud-download fa-2x mb-3"></i>
            <h1 class="fs-3">780</h1>
            <p>Files Downloaded</p>
          </div>
        </div>


      </div>
    </div>
  </section>
  <section class="our-team p-5" id="team">
    <div class="p-5">
      <h1 class="position-relative text-center z-1">Our Team.</h1>
    </div>
    <div class="container">
      <div class="row py-5  align-items-center gy-4">
        <div class="col-lg-4 col-md-6 ">
          <div class="card-team ">
            <div class="photo-layer position-relative">
              <div class="photo"><img src="./imgs/1.jpg" alt="s-card" class="w-100" /></div>
              <div class="card-layer d-flex justify-content-center align-items-center  ">
                <ul class="list-unstyled text-center d-flex">
                  <li class="me-3 position-relative bg-black text-white"><i
                      class="fab fa-facebook-f fa-lg position-absolute start-50 top-50 translate-middle "></i></li>
                  <li class="me-3  position-relative bg-black text-white"><i
                      class="fab fa-twitter fa-lg position-absolute start-50 top-50 translate-middle "></i></li>
                  <li class="me-3  position-relative bg-black text-white"><i
                      class="fab fa-pinterest fa-lg position-absolute start-50 top-50 translate-middle "></i></li>
                  <li class="me-3  position-relative bg-black text-white"><i
                      class="fab fa-linkedin fa-lg position-absolute start-50 top-50 translate-middle "></i></li>
                </ul>
              </div>
            </div>

            <div class="card-text text-center p-3 border-bottom rounded-bottom-3">
              <h4>Dave Wood</h4>
              <h5>Front-END DEVELOPER</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <div class="card-team ">
            <div class="photo-layer position-relative">
              <div class="photo"><img src="./imgs/2.jpg" alt="s-card" class="w-100" /></div>
              <div class="card-layer d-flex justify-content-center align-items-center  ">
                <ul class="list-unstyled text-center d-flex">
                  <li class="me-3 position-relative bg-black text-white"><i
                      class="fab fa-facebook-f fa-lg position-absolute start-50 top-50 translate-middle "></i></li>
                  <li class="me-3  position-relative bg-black text-white"><i
                      class="fab fa-twitter fa-lg position-absolute start-50 top-50 translate-middle "></i></li>
                  <li class="me-3  position-relative bg-black text-white"><i
                      class="fab fa-pinterest fa-lg position-absolute start-50 top-50 translate-middle "></i></li>
                  <li class="me-3  position-relative bg-black text-white"><i
                      class="fab fa-linkedin fa-lg position-absolute start-50 top-50 translate-middle "></i></li>
                </ul>
              </div>
            </div>

            <div class="card-text text-center p-3 border-bottom rounded-bottom-3">
              <h4>Dave Wood</h4>
              <h5>BACK-END DEVELOPER</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <div class="card-team ">
            <div class="photo-layer position-relative">
              <div class="photo"><img src="./imgs/1.jpg" alt="T-card" class="w-100" /></div>
              <div class="card-layer d-flex justify-content-center align-items-center  ">
                <ul class="list-unstyled text-center d-flex">
                  <li class="me-3 position-relative bg-black text-white"><i
                      class="fab fa-facebook-f fa-lg position-absolute start-50 top-50 translate-middle "></i></li>
                  <li class="me-3  position-relative bg-black text-white"><i
                      class="fab fa-twitter fa-lg position-absolute start-50 top-50 translate-middle "></i></li>
                  <li class="me-3  position-relative bg-black text-white"><i
                      class="fab fa-pinterest fa-lg position-absolute start-50 top-50 translate-middle "></i></li>
                  <li class="me-3  position-relative bg-black text-white"><i
                      class="fab fa-linkedin fa-lg position-absolute start-50 top-50 translate-middle "></i></li>
                </ul>
              </div>
            </div>

            <div class="card-text text-center p-3 border-bottom rounded-bottom-3">
              <h4>Claire Chedd</h4>
              <h5>BACK-END DEVELOPER</h5>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="p-5">
      <h1 class="position-relative text-center">Contact Us.</h1>
    </div>
    <div class="container">
      <div class="row py-5">

        <div class="col-lg-4 col-md-12">
          <div class="contact-card d-flex flex-column justify-content-center align-items-center gap-2 ">
            <div class="contact-icon  rounded-circle position-relative"><i
                class="fa fa-location-arrow fa-xl position-absolute start-50 top-50 translate-middle"></i></div>
            <h6>Adress</h6>
            <p class="text-secondary text-center">6834 Hollywood Blvd - Los Angeles CA</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="contact-card d-flex flex-column justify-content-center align-items-center gap-2 ">
            <div class="contact-icon  rounded-circle position-relative"><i
                class="fa fa-envelope fa-xl position-absolute start-50 top-50 translate-middle"></i></div>
            <h6>Email</h6>
            <p class="text-secondary text-center">Support@website.com</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="contact-card d-flex flex-column justify-content-center align-items-center gap-2 ">
            <div class="contact-icon  rounded-circle position-relative"><i
                class="fa fa-phone fa-xl position-absolute start-50 top-50 translate-middle"></i></div>
            <h6>Phone</h6>
            <p class="text-secondary text-center">+20 010 2517 8918</p>
          </div>
        </div>
        <div class="d-flex flex-column align-items-center py-5">
          <form class="d-flex flex-column gap-3">
            <div class="d-flex justify-content-between gap-2 inputs">
              <input type="text" placeholder="Name" name="name" class="form-control" />
              <input type="email" placeholder="Email" name="email" class="form-control" />
            </div>
            <textarea rows="10" cols="150" class="form-control" placeholder="Message"></textarea>
            <div>
              <button type="submit" class=" py-2 px-5 download-button rounded border-1">Submit</button>

            </div>

          </form>
        </div>

      </div>

    </div>
  </section>
  <section class="footer p-4 text-center">
    <p class="text-secondary p-2">Copy Right 2018 © By Daniels All Rights Reserved</p>
  </section>
  <!-- js -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>